[STORY intro]
Welcome to the SUSScript Guide!

This will teach the full SUSScript syntax and highlighting.

- JUMP o

# Sub-Storys

[STORY sub-storys]
Sub-stories are a easy and convinient way to seperate your SUS file’s components to smaller parts to be easier to work with.

They also act as anchor points to navigate while running the SUS file.

To make a Sub-Story simply type: [STORY sub-story-name]

To jump to a story file use the STORY function.

- JUMP o

# Tags

[STORY tags]
Tags are an easy way to navigate your SUS file as they act as Sub-story dependant anchors that you are able to jump to anywhere in the file using the JUMP function.

To create a tag type: -TAG <tag-name>

- JUMP o

# Attributes

[STORY attributes]

Attributes are a way to make your stories and games (mainly) more intruiging and flexible.

Attributes can be used for alot of stuff ranging from checking if the player has been in a certain part of the story before to making game logic (someone even made rock paper scissors).

Attributes have a variety of functions ranging from ADDATTR and DELATTR to CHECKATTR and CHECKANYATTR which are used to make stuff with them.

- JUMP o

# Functions

[STORY functions]

Functions are the one undeniable most important building part of SUS.

They are what makes it more than printing stuff to the terminal.

There are a pletohra of functions which do different things from giving the player some options to ending the story.

They are also combined together to make the cogs of SUS.

Functions can be run dependantly in the SUS file using this syntax: -FUNCTION [args]

For this the function must be at the start of the line.

Anything after it in the same line will be treated as it’s arguments.

- JUMP o

# Syntax
[STORY syntax]

Jump: JUMP <sub-story-name>

Skip: SKIP <number-of-lines>

Return: RETURN <number-of-lines>

Option: OPTION *<choice>

End: END

AddAttr: ADDATTR *<attrs>

DelAttr: DELATTR *<attrs>

CheckAttr: CHECKATTR *<attrs> $$<function>

CHECKANYATTR: CHECKANYATTR *<attrs> $$<function>

RANDOM: RANDOM *<functions>

SAY: SAY <text>
