# My personal attempt at making a psychological horror escape the room like game.
# This is the first of its kind and scale in PSUP
# SUS version: v0.3
# Still under work.
# Made with <3 by Enoki
# ------------------------------------------------------------
[STORY main]
This story is split into multiple chapters, you may choose where you start.
- OPTION Chapter 0 $$STAY, Chapter 1 $$STORY a1-main
It was an awful day, rain pouring out of the sky, fog everywhere.
I couldn't even see anything out of my car which stopped working soon after.
I had just finished paying it's last installment this week too.
*sigh*
I waited the rain out in my car being disappointed and a bit wet.
As the sky began to clear up I found myself and the car in a forest.
I wondered: "how did I get here?" but it was useless.
I was driving on a road with nothing but deserted land around it too.
Confused as I was I got out of my car, locked it and took my car keys with me.
I tried to look around but it seemed that the further I went, the more fog there was and the more lost I became.
I naturally tried to trace back my steps to my car.
Well..... should I really say what happened?
- OPTION ... $$STAY
So, basically I found my car upside down and impaled by a tree.
As I thought "Here goes another 6 months of my life" I noticed that the car was open.
Further more the keys were in it.
I put my hands in my pockets only to find that my keys weren't there...
"That's odd" I thought, I blamed it on me being tired and started investing the area around the car more.
To my surprise I found 2 sets of footsteps, I naturally assumed that they were the people who destroyed my dear car and was ready to request a refund.
I traced the footsteps down and found myself at a rather damaged looking tiny shack.
It looked more like a wooden box than a shack to be honest.
The door was slightly opened so I pushed it, went in and.......
{{NEWLINE}}{{NEWLINE}}
{{NEWLINE}}{{NEWLINE}}
{{NEWLINE}}{{NEWLINE}}
...................................{{NEWLINE}}.                                 .{{NEWLINE}}. #####  #####  ## ## ##### ####  .{{NEWLINE}}. ##       #    ## ## ##    #   # .{{NEWLINE}}. #####    #    ##### ####  ##### .{{NEWLINE}}. ##       #    ## ## ##    ## ## .{{NEWLINE}}. #####  #####  ## ## ##### ## ## .{{NEWLINE}}.                                 .{{NEWLINE}}...................................
{{NEWLINE}}{{NEWLINE}}
{{NEWLINE}}{{NEWLINE}}
{{NEWLINE}}{{NEWLINE}}
As I entered the shack it was like the lights turned off.
Everything was covered in darkness.
I took another step forward and....
...
- STORY a1-main

[STORY a1-main]
I found myself in what seems like the interior of a rather old looking house.
It's way bigger than what it looks like from the outside apparently.
It seems that it was raining outside, or that's what I found out by looking from the windows.
The windows and front door themselves were locked.
Guess I have no choice but to start searching the rooms.
- STORAGE SET a1-dtries 0
- TAG a1-o1
- UTILS SMALLER STORAGE GET a1-door-tries, 4 $$SKIP 1
- OPTION {{
                    Search in the kitchen $$STORY a1-k,
                    Search in the Bathroom $$STORY a1-b,
                    Search in the corridor $$STORY a1-c
                  }}
- OPTION {{
                    Search in the kitchen $$STORY a1-k,
                    Search in the Bathroom $$STORY a1-b,
                    Search in the corridor $$STORY a1-c,
                    Try to open the main door again $$JUMP a1-door
                  }}

[STORY a1-k]
- CHECKATTR a1-k $$SKIP 2
- ADDATTR a1-k
I enter the kitchen, seems like an ordinary kitchen other than everything inside it being broken.
- CHECKATTR a1-k-fridge $$SKIP 1
- OPTION {{
                    Check the sink $$JUMP a1-k-sink,
                    Check the cupboard $$JUMP a1-k-cupboard, 
                    Check the fridge $$JUMP a1-k-fridge,
                    Go back $$JUMP a1-o1
                  }}
- OPTION {{
                    Check the sink $$JUMP a1-k-sink,
                    Check the cupboard $$JUMP a1-k-cupboard, 
                    Go back $$JUMP a1-o1
                  }}
                  
[STORY a1-b]
- CHECKATTR a1-b $$SKIP 3
- ADDATTR a1-b
I enter the bathroom, the sink and toilet are smashed.
As I move in some rats run out of the bathroom, eek.
- ADDATTR a1-rats
- CHECKATTR a1-b-lookaround $$SKIP 1
- OPTION {{
                    Check the toothbrushes $$JUMP a1-b-toothbrushes,
                    Look around more $$JUMP a1-b-lookaround,
                    Go back $$JUMP a1-o1
                  }}
- OPTION {{
                    Turn the faucet $$JUMP a1-b-faucet, 
                    Go back $$JUMP a1-o1
                  }}

[STORY a1-c]
- CHECKATTR a1-key $$SKIP 3
There's a door at beginning of the corridor for some reason.
The door is closed with a mean lock, maybe I could find the key.
- JUMP a1-o1
I try to open the lock with the key.
The lock opens and falls on the ground.
I slowly open the door....
... 
... 
... 
... 
And thats the end of this demo lololololololololol
- END


[STORY magic-happens-here]
- TAG a1-door
- STORAGE SET a1-door-tries $$UTILS ADD STORAGE GET a1-door-tries, 1
- UTILS ISNOT STORAGE GET a1-door-tries, 1 $$SKIP 1
I try to open the door again but to no avail.
- UTILS ISNOT STORAGE GET a1-door-tries, 2 $$SKIP 1
I start trying to slam the door but it still won't budge.
- UTILS ISNOT STORAGE GET a1-door-tries, 3 $$SKIP 1
I kick the door with all my force but still no luck.
- ADDATTR a1-tired
- UTILS SMALLER STORAGE GET a1-door-tries, 4 $$SKIP 1
I should stop this.
- JUMP a1-o1
- TAG a1-k-sink
- CHECKATTR a1-water $$SKIP 9
- CHECKATTR a1-k-sink $$SKIP 6
- ADDATTR a1-k-sink
I go take a look at the sink.
I try to turn it on but there's no water apparently.
there seems to be something in the sink hole however.
It looks like a small plastic bag, maybe I can fill the sink for it to rise up.
- STORY a1-k
Yep, still no water here.
- STORY a1-k
I turn the sink on, water starts filling the sink.
The plastic bag floats up and I pick it up.
I opened the plastic bag and it had a key in it, this... might be useful.
- ADDATTR a1-key
- STORY a1-k
- TAG a1-k-cupboard
- CHECKATTR a1-k-cupboard $$SKIP 4
- ADDATTR a1-k-cupboard
I open the kitchen cupboard only to find a rat eating another rat.
I slowly close it and back away.
- STORY a1-k
No.
- STORY a1-k
- TAG a1-k-fridge
- CHECKATTR a1-k-fridge $$SKIP 5
- ADDATTR a1-k-fridge
I try to open the fridge but as I touched the handle the whole door fell off.
The fridge is full with rotten food and now the smell is everywhere.
I feel like I want to vomit.
- ADDATTR a1-vomit
- STORY a1-k
- TAG a1-b-toothbrushes
- CHECKATTR a1-b-toothbrushes $$SKIP 8
- ADDATTR a1-b-toothbrushes
I take a look at the toothbrushes.
As I hold the cup they're in a couple of cockroaches jump out.
I drop the cup and it got smashed.
The cockroaches ran out of the bathroom like the rats.
Oh lord.
- ADDATTR a1-cockroaches
- STORY a1-b
That's gone now.... lol
- STORY a1-b
- TAG a1-b-lookaround
- CHECKATTR a1-b-lookaround $$SKIP 2
- ADDATTR a1-b-lookaround
I looked around for a bit and found a faucet in the wall, maybe I could turn on the water with it?
- STORY a1-b
- TAG a1-b-faucet
- CHECKATTR a1-b-faucet $$SKIP 5
- ADDATTR a1-b-faucet
I try turning the faucet on.
It surprisingly works.... I think.
- ADDATTR a1-water
- STORY a1-b
- CHECKATTR a1-water $$SKIP 3
I turn the faucet on.
- ADDATTR a1-water
- STORY a1-b
I turn the faucet off.
- DELATTR a1-water
- STORY a1-b
